{
  "article_author_description": "Näytä tekijän kuva ja nimi",
  "article_author_label": "Tekijä",
  "article_comments_description": "Näytä kommentit artikkeleihin",
  "article_comments_label": "Kommentit",
  "article_page_group_label": "Artikkeli-sivun elementit",
  "article_sharing_description": "Näytä artikkelin jakaminen sosiaalisessa mediassa",
  "article_sharing_label": "Sosiaalinen jakaminen",
  "articles_in_section_description": "Näytä artikkelien sivupalkki osiossa",
  "articles_in_section_label": "Artikkelit osiossa",
  "background_color_description": "Tukiportaalin taustaväri",
  "background_color_label": "Taustaväri",
  "brand_color_description": "Tärkeiden navigointielementtien brändin väri",
  "brand_color_label": "Brändin väri",
  "brand_group_label": "Brändi",
  "brand_text_color_description": "Yllä leijumisen ja aktiivisen tilan brändin väri",
  "brand_text_color_label": "Brändin tekstin väri",
  "colors_group_label": "Värit",
  "community_background_image_description": "Yhteisön aihesivun taustakuva",
  "community_background_image_label": "Yhteisön taustakuva",
  "community_image_description": "Kotisivun yhteisöosan kuva",
  "community_image_label": "Yhteisön mainospalkki",
  "community_post_group_label": "Yhteisöviestielementit",
  "community_topic_group_label": "Yhteisöaihe-elementit",
  "favicon_description": "Selaimen osoitepalkissa esitetty kuvake",
  "favicon_label": "Favicon",
  "follow_article_description": "Käyttäjät voivat seurata tiettyä artikkelia",
  "follow_article_label": "Seuraa",
  "follow_post_description": "Käyttäjät voivat seurata tiettyä viestiä",
  "follow_post_label": "Seuraa",
  "follow_section_description": "Käyttäjät voivat seurata tiettyä osiota",
  "follow_section_label": "Seuraa",
  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta",
  "follow_topic_label": "Seuraa",
  "fonts_group_label": "Fontit",
  "heading_font_description": "Otsikoiden fontti",
  "heading_font_label": "Otsikon fontti",
  "home_page_group_label": "Kotisivun elementit",
  "homepage_background_image_description": "Taustakuva kotisivulla",
  "homepage_background_image_label": "Kotisivun taustakuva",
  "hover_link_color_description": "Tekstin väri linkin elementtien osoitustilalle",
  "hover_link_color_label": "Osoittimen linkin väri",
  "images_group_label": "Kuvat",
  "instant_search_description": "Näytä ehdotetut artikkelit haussa",
  "instant_search_label": "Pikahaku",
  "link_color_description": "Linkkielementtien tekstin väri",
  "link_color_label": "Linkin väri",
  "logo_description": "Yrityksen logo",
  "logo_label": "Logo",
  "post_sharing_description": "Näytä viestin jakaminen sosiaalisessa mediassa",
  "post_sharing_label": "Sosiaalinen jakaminen",
  "recent_activity_description": "Näytä viimeisin aktiviteetti kotisivulla",
  "recent_activity_label": "Viimeisin aktiviteetti",
  "recently_viewed_articles_description": "Näytä viimeksi katsotut artikkelit",
  "recently_viewed_articles_label": "Viimeksi katsotut",
  "related_articles_description": "Näytä aiheeseen liittyvät artikkelit",
  "related_articles_label": "Aiheeseen liittyvät artikkelit",
  "request_list_beta_description": "Käyttäjät voivat lajitella ja suodattaa pyyntöjä, lisätä ja poistaa sarakkeita",
  "request_list_beta_label": "Uusi pyyntöluettelon kokemus",
  "request_list_group_label": "Pyyntöluettelo",
  "scoped_community_search_description": "Hakutulokset rajoitetaan aiheeseen, jossa käyttäjä on",
  "scoped_community_search_label": "Suodatettu haku yhteisössä",
  "scoped_knowledge_base_search_description": "Hakutulokset rajoitetaan kategoriaan, jossa käyttäjä on",
  "scoped_knowledge_base_search_label": "Suodatettu haku ratkaisutietokannasta",
  "scoped_knowledge_base_search_label_v2": "Suodatettu haku tukiportaalissa",
  "search_group_label": "Hakutulokset",
  "section_page_group_label": "Osio-sivun elementit",
  "show_brand_name_description": "Näytä Tukiportaalin nimi logon vieressä",
  "show_brand_name_label": "Näytä Tukiportaalin nimi",
  "text_color_description": "Runkotekstin ja otsikkoelementtien tekstin väri",
  "text_color_label": "Tekstin väri",
  "text_font_description": "Runkotekstin fontti",
  "text_font_label": "Tekstin fontti",
  "visited_link_color_description": "Vierailtujen linkkielementtien tekstin väri",
  "visited_link_color_label": "Vierailtujen linkkien väri"
}